.c-hamburger {
  position: fixed;
  z-index: 1;
  right: 12px;
  top: 1px;
  overflow: hidden;
  width: 40px;
  height: 40px;
}

.c-hamburger_icons {
  &::before,
  & > span,
  &::after {
    position: absolute;
    content: "";
    display: inline-block;
    top: calc(50% - 1px);
    left: 50%;
    height: 2px;
    width: 62.5%;
    background-color: #fff;
    transition: 0.3s cubic-bezier(0.22, 1, 0.36, 1);
  }
  &::before {
    transform: translate(-50%, -8px);
  }
  & > span {
    transform: translate(-50%, 0);
  }
  &::after {
    transform: translate(-50%, 8px);
  }
}

/* Considering how to implement more */
.c-modal.is-open + .c-hamburger .c-hamburger_icons {
  &::before {
    transform: translate(-50%, 0) rotate(45deg);
  }
  & > span {
    transform: translate(-50%, 0) rotate(-45deg);
  }
  &::after {
    opacity: 0;
  }
}
