.c-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #d9435f;
}
.c-header_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.c-header_logo {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

.c-header_nav {
  display: flex;
  & ul {
    display: flex;
    &:not(:first-child) {
      margin-left: 16px;
    }
  }
  & li {
  }
  & a {
    display: block;
    padding: 12px 20px;
    color: #fff;
  }
  & a:hover {
    opacity: 0.7;
  }
}

@media screen and (max-width: 767px) {
  .c-header {
    height: 42px;
  }
}
