.c-sp-menu {
  position: fixed;
  display: flex;
  overflow-y: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 16px;
  background-color: rgba(0, 0, 0, 0.6);
  transition: 0.3s;
}
.c-sp-menu_inner {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
  width: 100%;
  max-width: 320px;

  & > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &:not(:first-child) {
      margin-top: 16px;
    }
  }
}
.c-sp-menu_link {
  display: block;
  padding: 6px 12px;
}

body:not(.is-menu-open) .c-sp-menu {
  opacity: 0;
  pointer-events: none;
}
