.c-sp-menu {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
}
.c-sp-menu_inner {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  & > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &:not(:first-child) {
      margin-top: 16px;
    }
  }
}
.c-sp-menu_link {
  display: block;
  padding: 6px 12px;
}

body.is-menu-open .c-sp-menu {
  opacity: 1;
  pointer-events: auto;
}
