html,
body {
  height: 100%;
}

html {
  font-family: -apple-system, blinkMacSystemFont, Helvetica, "Yu Gothic", YuGothic, "BIZ UDPGothic",
    Meiryo, sans-serif;
  line-height: 1.5;

  /* font-family: -apple-system, blinkMacSystemFont, Helvetica, "Hiragino Sans",
    "Hiragino Kaku Gothic ProN", "BIZ UDPGothic", Meiryo, sans-serif; */
}

body {
  font-family: inherit;
  line-height: inherit;
}

img {
  /* For responsive image on Windows Chrome */
  image-rendering: -webkit-optimize-contrast;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}

img,
video {
  max-width: 100%;
  height: auto;
}
