/**
## Class Rules

- Component: `.c-<component-name>_<block-name>`
All small parts are assumed to be components.

- Modifier or State: `.is-<modifier-name>`, `.is-<state-name>`, `.has-<state-name>`
Switch modifier and state of a component.

- Utilities: `.u-sp`, `.u-pc`, `.u-<utilitiy-name>`
Define generic styles.

- JavaScript (Attribute): `[data-open-modal]`, `[data-modal="modal-01"]`
Elements to which JavaScript is to be applied will have the `data-*` attribute specified.
You can also apply styles if you want.
*/

/* Base */
@import "./base.pcss";

/* Components */
@import "./components/c-component-01.pcss";
@import "./components/c-component-02.pcss";
@import "./components/c-container.pcss";
@import "./components/c-footer.pcss";
@import "./components/c-header.pcss";
@import "./components/c-sp-menu.pcss";

/* Others */
@import "./animations.pcss";
@import "./utilities.pcss";
@import "./data.pcss";
