@media screen and (min-width: 768px) {
  .u-sp {
    display: none !important;
  }
}

@media screen and (max-width: 767px) {
  .u-pc {
    display: none !important;
  }
}

.u-aspect {
  position: relative;
  height: 0;

  &.is-16\:9 {
    padding-top: 56.25%;
  }

  & img,
  & video,
  & iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.u-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.u-animation-stopped * {
  animation: none !important;
  transition: none !important;
}

.u-rotate-90 {
  transform: rotate(90deg);
}

.u-h-400 {
  height: 400px;
}
